/*
 * Base Stylesheet
 * Contains common styles shared between all themes
 */

/* ===== Global Styles ===== */
* {
    font-family: "Segoe UI", "SF Pro Display", "Helvetica Neue", Arial, sans-serif;
    font-size: 14px;
}

/* ===== Main Window ===== */
QMainWindow {
    border: none;
}

/* ===== Scroll Bars ===== */
QScrollBar:vertical {
    border: none;
    width: 10px;
    margin: 0;
}

QScrollBar::handle:vertical {
    border-radius: 5px;
    min-height: 30px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    border: none;
    height: 10px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    border-radius: 5px;
    min-width: 30px;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ===== Push Buttons ===== */
QPushButton {
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: 500;
    min-height: 20px;
}

QPushButton:disabled {
    opacity: 0.6;
}

/* ===== Line Edit ===== */
QLineEdit {
    border-radius: 6px;
    padding: 8px 12px;
    min-height: 20px;
}

QLineEdit:focus {
    border-width: 2px;
}

/* ===== Text Edit ===== */
QTextEdit, QPlainTextEdit {
    border-radius: 6px;
    padding: 8px;
}

QTextEdit:focus, QPlainTextEdit:focus {
    border-width: 2px;
}

/* ===== Combo Box ===== */
QComboBox {
    border-radius: 6px;
    padding: 8px 12px;
    min-height: 20px;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox::down-arrow {
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    border-radius: 6px;
    padding: 4px;
}

/* ===== Spin Box ===== */
QSpinBox, QDoubleSpinBox {
    border-radius: 6px;
    padding: 8px 12px;
    min-height: 20px;
}

/* ===== Check Box ===== */
QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border-radius: 4px;
}

/* ===== Radio Button ===== */
QRadioButton {
    spacing: 8px;
}

QRadioButton::indicator {
    width: 20px;
    height: 20px;
    border-radius: 10px;
}

/* ===== Tab Widget ===== */
QTabWidget::pane {
    border-radius: 6px;
    padding: 8px;
}

QTabBar::tab {
    padding: 8px 16px;
    margin-right: 4px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

/* ===== Group Box ===== */
QGroupBox {
    border-radius: 8px;
    margin-top: 16px;
    padding-top: 16px;
    font-weight: 600;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    left: 16px;
}

/* ===== Progress Bar ===== */
QProgressBar {
    border-radius: 8px;
    min-height: 16px;
    text-align: center;
}

QProgressBar::chunk {
    border-radius: 8px;
}

/* ===== Slider ===== */
QSlider::groove:horizontal {
    height: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    width: 18px;
    height: 18px;
    margin: -6px 0;
    border-radius: 9px;
}

QSlider::groove:vertical {
    width: 6px;
    border-radius: 3px;
}

QSlider::handle:vertical {
    width: 18px;
    height: 18px;
    margin: 0 -6px;
    border-radius: 9px;
}

/* ===== Tool Tip ===== */
QToolTip {
    border-radius: 6px;
    padding: 8px 12px;
}

/* ===== Menu ===== */
QMenu {
    border-radius: 8px;
    padding: 8px;
}

QMenu::item {
    padding: 8px 24px;
    border-radius: 4px;
}

QMenu::separator {
    height: 1px;
    margin: 4px 8px;
}

/* ===== Menu Bar ===== */
QMenuBar {
    padding: 4px;
}

QMenuBar::item {
    padding: 6px 12px;
    border-radius: 4px;
}

/* ===== Table View ===== */
QTableView, QTreeView, QListView {
    border-radius: 8px;
    alternate-background-color: transparent;
}

QTableView::item, QTreeView::item, QListView::item {
    padding: 8px;
}

QHeaderView::section {
    padding: 8px;
    font-weight: 600;
}

/* ===== Dialog ===== */
QDialog {
    border-radius: 12px;
}

/* ===== Splitter ===== */
QSplitter::handle {
    width: 4px;
    height: 4px;
}

/* ===== Status Bar ===== */
QStatusBar {
    padding: 4px 8px;
}

QStatusBar::item {
    border: none;
}
