/*
 * Dark Theme Stylesheet
 */

/* ===== Color Variables (in comments for reference) =====
 * Primary: #2A82DA
 * Primary Hover: #3D93E8
 * Primary Pressed: #1E6BB8
 * Background: #1E1E1E
 * Surface: #2D2D2D
 * Surface Hover: #3D3D3D
 * Text Primary: #FFFFFF
 * Text Secondary: #AAAAAA
 * Border: #444444
 * Success: #28A745
 * Warning: #FFC107
 * Danger: #DC3545
 * Info: #17A2B8
 */

/* ===== Main Window ===== */
QMainWindow {
    background-color: #1E1E1E;
}

QWidget {
    background-color: #1E1E1E;
    color: #FFFFFF;
}

QWidget#centralWidget {
    background-color: #1E1E1E;
}

QScrollArea {
    background-color: #1E1E1E;
    border: none;
}

QScrollArea > QWidget > QWidget {
    background-color: #1E1E1E;
}

/* ===== Scroll Bars ===== */
QScrollBar:vertical, QScrollBar:horizontal {
    background-color: #2D2D2D;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background-color: #555555;
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background-color: #666666;
}

/* ===== Push Buttons ===== */
/* Primary Button */
QPushButton {
    background-color: #2A82DA;
    color: #FFFFFF;
    border: none;
}

QPushButton:hover {
    background-color: #3D93E8;
}

QPushButton:pressed {
    background-color: #1E6BB8;
}

QPushButton:disabled {
    background-color: #444444;
    color: #888888;
}

/* Secondary Button */
QPushButton[class="secondary"] {
    background-color: #2D2D2D;
    color: #FFFFFF;
    border: 1px solid #444444;
}

QPushButton[class="secondary"]:hover {
    background-color: #3D3D3D;
    border-color: #555555;
}

QPushButton[class="secondary"]:pressed {
    background-color: #4D4D4D;
}

/* Danger Button */
QPushButton[class="danger"] {
    background-color: #DC3545;
    color: #FFFFFF;
    border: none;
}

QPushButton[class="danger"]:hover {
    background-color: #E4606D;
}

/* ===== Line Edit ===== */
QLineEdit {
    background-color: #2D2D2D;
    border: 1px solid #444444;
    color: #FFFFFF;
}

QLineEdit:hover {
    border-color: #555555;
}

QLineEdit:focus {
    border-color: #2A82DA;
}

QLineEdit:disabled {
    background-color: #252525;
    color: #666666;
}

/* ===== Text Edit ===== */
QTextEdit, QPlainTextEdit {
    background-color: #2D2D2D;
    border: 1px solid #444444;
    color: #FFFFFF;
}

QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #2A82DA;
}

/* ===== Combo Box ===== */
QComboBox {
    background-color: #2D2D2D;
    border: 1px solid #444444;
    color: #FFFFFF;
}

QComboBox:hover {
    border-color: #555555;
}

QComboBox:focus {
    border-color: #2A82DA;
}

QComboBox QAbstractItemView {
    background-color: #2D2D2D;
    border: 1px solid #444444;
    selection-background-color: #2A82DA;
    selection-color: #FFFFFF;
}

/* ===== Spin Box ===== */
QSpinBox, QDoubleSpinBox {
    background-color: #2D2D2D;
    border: 1px solid #444444;
    color: #FFFFFF;
}

/* ===== Check Box ===== */
QCheckBox::indicator {
    background-color: #2D2D2D;
    border: 1px solid #444444;
}

QCheckBox::indicator:hover {
    border-color: #2A82DA;
}

QCheckBox::indicator:checked {
    background-color: #2A82DA;
    border-color: #2A82DA;
}

/* ===== Radio Button ===== */
QRadioButton::indicator {
    background-color: #2D2D2D;
    border: 1px solid #444444;
}

QRadioButton::indicator:hover {
    border-color: #2A82DA;
}

QRadioButton::indicator:checked {
    background-color: #2A82DA;
    border-color: #2A82DA;
}

/* ===== Tab Widget ===== */
QTabWidget::pane {
    background-color: #2D2D2D;
    border: 1px solid #444444;
}

QTabBar::tab {
    background-color: #252525;
    border: 1px solid #444444;
    border-bottom: none;
    color: #AAAAAA;
}

QTabBar::tab:hover {
    background-color: #333333;
}

QTabBar::tab:selected {
    background-color: #2D2D2D;
    color: #2A82DA;
}

/* ===== Group Box ===== */
QGroupBox {
    background-color: #2D2D2D;
    border: 1px solid #444444;
    color: #FFFFFF;
}

/* ===== Progress Bar ===== */
QProgressBar {
    background-color: #444444;
    color: #FFFFFF;
}

QProgressBar::chunk {
    background-color: #2A82DA;
}

/* ===== Slider ===== */
QSlider::groove:horizontal, QSlider::groove:vertical {
    background-color: #444444;
}

QSlider::handle:horizontal, QSlider::handle:vertical {
    background-color: #2A82DA;
}

QSlider::handle:horizontal:hover, QSlider::handle:vertical:hover {
    background-color: #3D93E8;
}

/* ===== Tool Tip ===== */
QToolTip {
    background-color: #3D3D3D;
    color: #FFFFFF;
    border: 1px solid #555555;
}

/* ===== Menu ===== */
QMenu {
    background-color: #2D2D2D;
    border: 1px solid #444444;
}

QMenu::item:selected {
    background-color: #2A82DA;
    color: #FFFFFF;
}

QMenu::separator {
    background-color: #444444;
}

/* ===== Menu Bar ===== */
QMenuBar {
    background-color: #2D2D2D;
    border-bottom: 1px solid #444444;
}

QMenuBar::item:selected {
    background-color: #3D3D3D;
}

/* ===== Table View ===== */
QTableView, QTreeView, QListView {
    background-color: #2D2D2D;
    border: 1px solid #444444;
    selection-background-color: #2A82DA;
    selection-color: #FFFFFF;
}

QTableView::item:hover, QTreeView::item:hover, QListView::item:hover {
    background-color: #3D3D3D;
}

QHeaderView::section {
    background-color: #252525;
    border: none;
    border-bottom: 1px solid #444444;
    border-right: 1px solid #444444;
    color: #FFFFFF;
}

/* ===== Dialog ===== */
QDialog {
    background-color: #2D2D2D;
}

/* ===== Splitter ===== */
QSplitter::handle {
    background-color: #444444;
}

QSplitter::handle:hover {
    background-color: #2A82DA;
}

/* ===== Status Bar ===== */
QStatusBar {
    background-color: #252525;
    border-top: 1px solid #444444;
    color: #AAAAAA;
}

/* ===== Frame ===== */
QFrame[class="card"] {
    background-color: #2D2D2D;
    border: 1px solid #444444;
    border-radius: 8px;
}

/* ===== Label ===== */
QLabel[class="heading"] {
    color: #FFFFFF;
    font-size: 24px;
    font-weight: 700;
}

QLabel[class="subheading"] {
    color: #AAAAAA;
    font-size: 16px;
}

QLabel[class="caption"] {
    color: #888888;
    font-size: 12px;
}

/* ===== Sidebar ===== */
QWidget[class="sidebar"] {
    background-color: #252525;
    border-right: 1px solid #444444;
}

QWidget[class="sidebar"] QLabel {
    color: #FFFFFF;
    background-color: transparent;
}

QWidget[class="sidebar"] QLabel[class="sidebar-subtitle"],
QWidget[class="sidebar"] QLabel[class="sidebar-section"] {
    color: #AAAAAA;
}

QWidget[class="sidebar"] QPushButton {
    color: #FFFFFF;
    background-color: transparent;
}

QWidget[class="sidebar"] QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: #FFFFFF;
}

QWidget[class="sidebar"] QPushButton:checked {
    background-color: #2A82DA;
    color: #FFFFFF;
}

QWidget[class="sidebar"] QFrame {
    background-color: transparent;
}

QWidget[class="sidebar"] QFrame[class="sidebar-separator"] {
    background-color: #444444;
}

/* ===== Header ===== */
QWidget[class="header"] {
    background-color: #252525;
    border-bottom: 1px solid #444444;
}

QWidget[class="header"] QLabel {
    color: #FFFFFF;
    background-color: transparent;
}

QWidget[class="header"] QPushButton {
    color: #FFFFFF;
    background-color: transparent;
}

QWidget[class="header"] QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: #FFFFFF;
}

/* ===== Page Content ===== */
QScrollArea QWidget {
    background-color: #1E1E1E;
}

QScrollArea QLabel {
    color: #FFFFFF;
    background-color: transparent;
}

/* ===== Cards in Dark Theme ===== */
QFrame[class="card"] QLabel {
    color: #FFFFFF;
    background-color: transparent;
}
